<link rel = "stylesheet" href = "style.css">
<html lang ="en">

<head>
<title> Twitter Application </title>
<meta charset="utf-10">
</head>
	<body>
		<header>
			<nav>
				<p> <a href = "homepage.html"> Home </a> </p>
				<!a href = "search.html"> Search <!/a>
			</nav>
		</header>
			
			<br/>
			
		<div>
			<h1> Team Nameless Mobile App </h1>
		</div>
		
		<div>
			<h2> Search Page </h2>
		</div>
		
		<form>
			Hashtag 1: <input type = "text"  id = "htag1" placeholder="#CandyCorn" > </br>
			Hashtag 2: <input type = "text" id = "htag2" placeholder="#Movies" > </br>
			Mile Radius: <input type = "text"  id = "radius" placeholder="50" min ="1" max ="100"> </br>
			Sentiment: <select type = ""  id = "senti" > 
				<option value="1"> Highest </option>
				<option value="2"> Lowest </option> </select>
				<br>
			Start Date: <input type = "date" id = "date1"> <br>
			End Date: <input type = "date" id = "date2" > <br>
			
			<input type = "button" onclick="run(htag1.value, htag2.value)" id = "submit" value="Go">
			<input type = "reset">
		</form>
		
<div id="history">
	<?php echo search_tweets('#obama', 1, FALSE, FALSE); ?>
</div>
		
	</body>
</html>